{
  "packages": [
    "packages/*"
  ],
  "version": "0.7.3",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "yes": true
    }
  }
}
